<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sobreposição de Elementos</title>
	
	<style type="text/css">
		
		.conteudo1{
			border: 1px solid red;
			background: orange;
			width: 200px;
			height: 200px;
			position: absolute;
			z-index: 2; /*faz a ordem de soreposição dos elementos( quanto maior o número, o elemento fica sobreposto ao outro)*/

			/*z-index = contexto de empilhamento*/
		}

		.conteudo2{
			border: 1px solid red;
			background: green;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 80px;
			left: 80px;
			z-index: 1;

		}
		.conteudo3{
			border: 1px solid red;
			background: yellow;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 160px;
			left: 160px;
			z-index: 0;

		}

	</style>

	</head>
	<body>

		<div class="conteudo1">
			tonteúdo1
		</div>
		<div class="conteudo2">
			tonteúdo2
		</div><div class="conteudo3">
			tonteúdo3
		</div>

	</body>
</html>